<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <title>Yusuf Halabi</title>
      <meta name="description" content="Yusuf Halabi"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet" href="assets/css/main.css"/>
      <script async="async" defer="defer" src="assets/lib/smooth-scroll.js"></script><script async="async" defer="defer" src="https://use.fontawesome.com/93f8d6d0b2.js"></script>
   </head>
   <body>
      <div class="main-content">
         <header class="header container">
            <div class="header__intro">
               <h1 class="header__title">Yusuf Halabi</h1>
               <p class="header__affiliation">University of Michigan Computer Science</p>
               <p class="header__contact">yusufhalabi [at] gmail [dot] com</p>
               <ul class="header__links list-unstyled list-inline">
                  <li><a href="assets/halabi-cv.pdf" class="no-highlight" target="_blank"><i aria-hidden="true" title="CV" class="fa fa-file-text-o"></i></a></li>
                  <li><a href="http://github.com/yusufhalabi" class="no-highlight" target="_blank"><i aria-hidden="true" title="GitHub" class="fa fa-github-alt"></i></a></li>
                  <li><a href="http://twitter.com/yusufhalabi" class="no-highlight" target="_blank"><i aria-hidden="true" title="Twitter" class="fa fa-twitter"></i></a></li>
                  <li><a href="http://linkedin.com/in/yusufhalabi" class="no-highlight" target="_blank"><i aria-hidden="true" title="LinkedIn" class="fa fa-linkedin"></i></a></li>
               </ul>
            </div>
            <!-- <div class="header__photo">
               <figure class="header__photo-wrapper"><img src="assets/img/headshot.jpg" alt="Smiling man"/></figure>
            </div> -->
         </header>
         <main>
            <section class="about">
               <div class="container">
               <h2 class="section-title">About</h2>
               <p>Hi, I'm Yusuf, a student studying computer science with a minor in middle eastern studies at the <a href="https://umich.edu/" target="_blank">University of Michigan</a>. I've dabbled in a bunch of different hobbies, including:</p>
               <ul>
                   <li><a href="https://team254.com" target="_blank">Robotics</a></li>
                   <li>Woodworking</li>
                   <li>Cliff jumping</li>
                   <li>Cooking</li>                
                   <li>FPV drones</li>
                   <li>And more</li>
               </ul>
               <p>Currently interested in languages, ML / NLP, and am working on changing the way foreign language dialects are taught.</p>
            </section>
         </main>
      </div>
      <footer class="footer dark">
         <div class="container">
            <section class="blurb">
               <p>Website heavily inspired by (and forked from) Slimberly Lim, I'm a big fan of her work</p>
            </section>
            <ul class="footer__links list-unstyled list-inline">
               <li><a href="assets/halabi-cv.pdf" target="_blank"><i aria-hidden="true" title="CV" class="fa fa-file-text-o"></i></a></li>
               <li><a href="http://github.com/yusufhalabi" target="_blank"><i aria-hidden="true" title="GitHub" class="fa fa-github-alt"></i></a></li>
               <li><a href="http://twitter.com/yusufhalabi" target="_blank"><i aria-hidden="true" title="Twitter" class="fa fa-twitter"></i></a></li>
               <li><a href="http://linkedin.com/in/yusufhalabi" target="_blank"><i aria-hidden="true" title="LinkedIn" class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </footer>
      <script defer="defer" type="text/javascript">smoothScroll.init();</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-65333525-1', 'auto');
         ga('send', 'pageview');
      </script>
</html>
